{
  "manifest_version": 3,
  "name": "GitLab Pierre",
  "description": "Replace GitLab changes diffs and file tree with Pierre-powered views.",
  "version": "0.6.6",
  "action": {
    "default_title": "GitLab Pierre",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://gitlab.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://gitlab.com/*"],
  "optional_host_permissions": ["https://*/*"],
  "permissions": ["storage", "scripting", "activeTab"],
  "web_accessible_resources": [
    {
      "resources": ["pierre-app.js", "gitlab-pierre-page-bridge.js"],
      "matches": ["https://*/*"],
      "use_dynamic_url": true
    }
  ]
}
